/**********************************************************************************************************************/
/*   Module:                                                                                                          */
/*====================================================================================================================*/
/*   AUTHOR: Edward Birdsall       VERSION:                 DATE:                                                     */
/*                                                                                                                    */
/*   PURPOSE:                                                                                                         */
/*                                                                                                                    */
/*                                                                                                                    */
/*                                                                                                                    */
/*   INPUT FROM:                                                                                                      */ 
/*   OUTPUT TO:                                                                                                       */
/*                                                                                                                 .  */
/*                                                                                                                    */
/*   COMPILOR USED:                                                                                                   */
/*                                                                                                                    */
/*   COMPUTER HARDWARE USED:                                                                                          */
/*                                                                                                                    */
/*   DESCRIPTION OF FUNCTIONS:                                                                                        */
/*                                                                                                                    */
/*                                                                                                                    */
/*   RESTRICTIONS:                                                                                                    */
/*                                                                                                                    */
/*   VERSION HISTORY:                                                                                                 */
/*                                                                                                                    */
/**********************************************************************************************************************/


/********************************************************************************/
/*********************************   include    *********************************/
/********************************************************************************/
/* Library headers */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* Local headers */

#include "P8.h"


/********************************************************************************/
/*****************************     the functions     ****************************/
/********************************************************************************/

void function1(void)
{
}

/********************/

FILE *output;

/********************/

void function2(void)
{
}

/********************/

/********************************************************************************/
/********************************     end     ***********************************/
/********************************************************************************/
