    <div id="footer">
        {% block footer %}
     <!-- <figure id="footer-left">
          <img src="gfx/REACTOR.JPG" alt="research reactor" height="100" width=100">
     </figure> -->
     <div id="footer-center">
          <img src="../gfx/webfoot.jpg" alt="webmaster  @  birdsalle.com" height="100" width="300">
     </div>
     <!-- <figure id="footer-right">
          <img src="gfx/drum-clef.jpg" alt="drum clef" height="100" width="100">
     </figure> -->
        {% endblock footer %}
     </div>
