{% extends "base.jhtml" %}
{# template wcalendar
     Function:  prints a week calendar
       --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
     --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS from ../css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          cal is for calendar information - startwk,
          pref is user preferences - 
          tdy is for information on that day in the calendar
          colorsm is for the color scheme for things
       --------------------------------------------------------------------------------------------------------------------------- 
#}
{% block content %}
<input type="hidden" name="jinja2_template" value="wcalendar.jhtml">
     <div id="main">
         <table border="" height="50%" width="90%" align=center>
          <caption align=top><b> {{cal.month}}  {{cal.year}} </b></caption>
<!-- top line -->
          <tr><th>Week</th>{%- for i in range(7) -%} <th style="width:13%">{{ days[pref.startDay + i] }}</th> {% endfor %} </tr>
          {%- for r in range(0, 1, 1) -%}
<!-- rows -->
               <tr><td style="text-align:center">{{ cal.startwk+r }}</td>{%- for i in range((r*7), (r+1)*7, 1) -%}<td  style="text-align:center; background-color:{{ tdy[i]["bgtclr"]}}"><b>{{ tdy[i].dnum }}</b></td> {% endfor %}</tr>
               <tr><td style="text-align:center; background-color:{{ colorsm.neutral }}">&nbsp;</br>&nbsp;<br />&nbsp;</td>{%- for i in range((r*7), (r+1)*7, 1) -%}<td style="text-align:center; vertical-align:top; background-color:{{ tdy[i]["bgeclr"] }}">
               {% if tdy[i].devt  == 1 %}
                    <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> 
               {% elif tdy[i].devt == 2 %}
                    <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > </br>
                    <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> 
               {% elif tdy[i].devt == 3  %}
                    <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > </br >
                    <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br > </br >
                    <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font>
               {% elif tdy[i].devt == 4  %}
                    <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > </br >
                    <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br > </br >
                    <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font> </br > </br >
                    <font color="{{ tdy[i]["dev4c"]  }}"><b>{{ tdy[i]["dev4t"]}}</b></font>
               {% else %}
               {% endif %}</td> {% endfor %}</tr>
               <tr></tr>
          {% endfor %}

          </table>

     <table border ="" align=center>
          <caption align=top><b>Legend</b></caption>
          <tr><td style="text-align:center; width=13%;background-color:{{ colorsm.priormonth }}">Prior Month</td><td style="text-align:center; width=13%;background-color:{{ colorsm.thisbefore }}">This month before today</td><td style="text-align:center; width=13%;background-color:{{ colorsm.today }}">Today</td><td style="text-align:center; width=13%;background-color:{{ colorsm.thismonth}}">This month after today</td><td style="text-align:center; width=13%;background-color:{{ colorsm.nextmonth }}">Next Month</td><td style="text-align:center; width=13%;background-color:{{ colorsm.site }}">Site Down</td></tr>
     </table>

     <table border ="" align=center>
          <caption align=top><b>Calendars In Use</b></caption>
          <tr><td style="text-align:center; width=13%;background-color:{{ pref.calAclr }}" >{{ cal.calAt }}</td><td style="text-align:center; width=13%;background-color:{{ pref.calBclr }}" >{{ cal.calBt }}</td><td style="text-align:center; width=13%;background-color:{{ pref.calCclr }}" >{{ cal.calCt }}</td><td align=center width="13%"  bgcolor={{ pref.calDclr }}>{{ cal.calDt }}</td><td align=center width="13%"   bgcolor={{ pref.calEclr }}>{{ cal.calEt }}</td><td style="text-align:center; width=13%;background-color:{{ colorsm.calSclr }}">Site Calendar</td></tr>
     </table>

     <br />
          <center>
          <input type="submit" name="action" value="prior Month" />&nbsp;<input type="button"  value="Print Page" onclick="window.print()" />&nbsp;<input type="submit" name="action" value="Next Month" />
     </center>
     <br />
     <hr/>
      <form method="GET" style="display:inline" action="user_home.html">
     <center><input type="submit" name="action" value="Home page" /></center> <hr /> <br />
     </form>
   <br /><br /><br />

     </div>
{% endblock content %}
