\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calendar Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gregorian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Julian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oriental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jewish}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scientific / International fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}perpetual?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Earth Lunar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Various Other proposed calendars}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calendar Structures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calendar Routines/functions/...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gregorian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Julian}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oriental}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Jewish}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Scientific/International Fixed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}perpetual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} Mars }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} lunar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Various other proposed calendar ideas}{8}}
